raft.proto

syntax = "proto3";

package raft;

import "google/protobuf/empty.proto";

service Raft {
  rpc RequestVote(RequestVoteRequest) returns (RequestVoteResponse);
  rpc AppendEntries(AppendEntriesRequest) returns (AppendEntriesResponse);
  rpc NotifyLeader(LeaderNotification) returns (google.protobuf.Empty);
  rpc Put(PutRequest) returns (PutResponse);
  rpc Replicate(ReplicateRequest) returns (ReplicateResponse);
}

message RequestVoteRequest {
  int32 term = 1;
  string candidate_id = 2;
}

message RequestVoteResponse {
  int32 term = 1;
  bool vote_granted = 2;
}

message AppendEntriesRequest {
  int32 term = 1;
  string leader_id = 2;
}

message AppendEntriesResponse {
  int32 term = 1;
  bool success = 2;
}

message LeaderNotification {
  string leader_id = 1;
}

message PutRequest {
  string key = 1;
  string value = 2;
}

message PutResponse {
  bool success = 1;
}

message ReplicateRequest {
  string key = 1;
  string value = 2;
}

message ReplicateResponse {
  bool ack = 1;
}